spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/bhavanatechie

spring.datasource.username=root

spring.datasource.password=Varun12@
spring.jpa.hibernate.ddl-auto=update
