spring.datasource.url= jdbc:mysql://localhost:3306/booking
spring.datasource.username= root
spring.datasource.password= test

#help us to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=update
